#!/bin/sh

#引数を指定して実行
#変数	機能
# $0	スクリプト名
# $1 ~ $9	引数、1番目の引数を$1、2番目の引数を$2でアクセスする
# $#	スクリプトに与えた引数の数
# $*	全部の引数をまとめて1つとして処理
# $@	全部の引数を個別として処理
# $?	直前実行したコマンドの終了値（0は成功、1は失敗）
# $$	このシェルスクリプトのプロセスID
# $!	最後に実行したバックグラウンドプロセスID

echo "\$0 : $0"
echo "\$1 : $1"
echo "\$2 : $2"
echo "\$# : $#"
echo "\"\$*\" : \"$*\""
echo "\"\$@\" : \"$@\""
VAR="exit値は0になるはず"
echo $?
echo $$
